APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V4ZVxZdAUXwDappPvO7R7/WGb1rS4wV+dsOxAmwJPWg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://proyecto2.unaux.com/public

DB_CONNECTION=mysql
DB_HOST=sql302.unaux.com
DB_PORT=3306
DB_DATABASE=unaux_22794293_proyecto_2
DB_USERNAME=unaux_22794293
DB_PASSWORD=om7rnc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6192ce4ab1d56b
MAIL_PASSWORD=f7545e825bff64
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"