APP_NAME=WDBank
APP_ENV=production
APP_KEY=base64:jjOQZqiQsfXfxe9Sxo0ZfR/mMY7J8XvJTuZ0wNGHe6M=
APP_DEBUG=false

APP_LOG_LEVEL=debug
APP_URL=http://phplaravel-207827-627996.cloudwaysapps.com/

DB_CONNECTION=mysql
DB_HOST=104.197.102.177
DB_PORT=3306
DB_DATABASE=dnyqpfgsmd
DB_USERNAME=dnyqpfgsmd
DB_PASSWORD=J2Qxn29TsZ

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6192ce4ab1d56b
MAIL_PASSWORD=f7545e825bff64
MAIL_ENCRYPTION=null
